<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0403-1 예제완성</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        #wrapper {
            margin: 0 auto;
            overflow: hidden;
            width: 600px;
            font-family: "Nanum Gothic", sans-serif;
        }

        h1 {
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: #03ca03;
            text-align: center;
        }

        .check {
            width: 35px;
            height: 60px;
            line-height: 60px;
            float: left;
        }

        .content {
            width: 565px;
            float: right;
            height: 60px;
        }

        p {
            font-weight: 600;
        }

        p.naverall {
            text-decoration: underline;
        }

        textarea {
            resize: none; /* 사이즈조절불가 */
            overflow: scroll;
        }

        p.small {
            text-align: justify;
            font-size: 14px;
            font-weight: 400;
        }

        button {
            width: 280px;
            height: 70px;
            float: left;
        }

        .cls001 {
            background: gray;
            margin-right: 40px;
            color: #fff;
            font-size: 20px;
        }

        .cls002 {
            background: #8ac007;
            color: #fff;
            font-size: 20px;
            margin-right: 0;
        }

        span {
            font-size: 12px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>NAVER</h1>
        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p class="naverall">네이버 이용약관, 개인정보 수집 및 이용, 위치기반서비스 이<br>용약관(선택), 프로모션 정보 수신(선택)에 모두 동의합니다.</p>
            </div>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>네이버 이용약관 동의<span style="color: #8ac007;">(필수)</span></p>
            </div>
        
            <textarea name="" id="" cols="80" rows="5" readonly>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium doloribus vitae, natus nemo et sed vel, beatae placeat, perspiciatis quibusdam animi velit illo odio mollitia quod saepe a minima aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo aut, vero nisi cupiditate voluptas odit consectetur. Vel nesciunt praesentium a quo impedit asperiores, dolor culpa veritatis minus temporibus tempore fuga.</textarea>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>개인정보 수집 및 이용 동의<span style="color: #8ac007;">(필수)</span></p>
            </div>
    
            <textarea name="" id="" cols="80" rows="5" readonly>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium doloribus vitae, natus nemo et sed vel, beatae placeat, perspiciatis quibusdam animi velit illo odio mollitia quod saepe a minima aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo aut, vero nisi cupiditate voluptas odit consectetur. Vel nesciunt praesentium a quo impedit asperiores, dolor culpa veritatis minus temporibus tempore fuga.</textarea>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>위치기반서비스 이용약관 동의<span style="color: #aaa;">(선택)</span></p>
            </div>
    
            <textarea name="" id="" cols="80" rows="5" readonly>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium doloribus vitae, natus nemo et sed vel, beatae placeat, perspiciatis quibusdam animi velit illo odio mollitia quod saepe a minima aut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo aut, vero nisi cupiditate voluptas odit consectetur. Vel nesciunt praesentium a quo impedit asperiores, dolor culpa veritatis minus temporibus tempore fuga.</textarea>
        </section>

        <section>
            <div class="check">
                <input type="checkbox">
            </div>

            <div class="content">
                <p>프로모션 정보 수신 동의<span style="color: #aaa;">(선택)</span></p>
            </div>

            <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, officia explicabo? Perspiciatis quidem, tempora incidunt temporibus vero a quae pariatur recusandae quasi ipsum culpa accusantium dignissimos vel illo, tenetur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nesciunt perspiciatis magni debitis corrupti ad voluptate perferendis. Ullam minima accusamus optio in tempora eaque esse, quibusdam ratione, nam, ad delectus.</p>
        </section>

        <section>
            <button type="reset" class="cls001">취소</button>
            <button type="submit" class="cls001 cls002">확인</button>
        </section>

    </div>
</body>
</html>